# Apizr-content

./: .gitignore  README.md
APIZR000 - The API/: Cellar.Api.sln  StarCellar.Api.sln  Todo.Api.sln
APIZR000 - The API/Cellar.Api/: CellarDbContext.cs  Program.cs  Wine.cs  WineDTO.cs
APIZR000 - The API/StarCellar.Api/: CellarDbContext.cs  Program.cs  StarCellar.Api.csproj  Wine.cs  WineDTO.cs  app.db  appsettings.json
APIZR000 - The API/StarCellar.Api/Data/: Token.cs  User.cs
APIZR000 - The API/StarCellar.Api/Handlers/: Files.cs  Users.cs  Wines.cs
APIZR000 - The API/StarCellar.Api/Migrations/: 20230829124158_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
APIZR000 - The API/StarCellar.Api/Utils/: TokenGenerator.cs
APIZR000 - The API/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.cs  TodoDbContext.cs  TodoItemDTO.cs
APIZR000 - The backend api/StarCellar.Api/: Program.cs  StarCellar.Api.csproj
APIZR000 - The backend api/StarCellar.Api/Data/: TokenDbContext.cs
APIZR000 - The backend api/StarCellar.Api/Handlers/: FilesHandler.cs  Users.cs  Wines.cs  WinesHandler.cs
APIZR000 - The backend api/StarCellar.Api/Migrations/: 20230829124158_InitialCreate.cs
APIZR000 - The backend api/StarCellar.Api/Utils/: Constants.cs  TokenValidator.cs
APIZR000 - The source app/StarCellar.App/: App.xaml  AppShell.xaml.cs  MauiProgram.cs  StarCellar.App.csproj
APIZR000 - The source app/StarCellar.App/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
APIZR000 - The source app/StarCellar.App/Services/Apis/Cellar/: ICellarApi.cs
APIZR000 - The source app/StarCellar.App/Services/Apis/Cellar/Dtos/: Wine.cs
APIZR000 - The source app/StarCellar.App/Services/Apis/Files/: IFileApi.cs
APIZR000 - The source app/StarCellar.App/Services/Apis/User/: IUserApi.cs
APIZR000 - The source app/StarCellar.App/Services/Apis/User/Dtos/: SignInRequest.cs  Tokens.cs  User.cs
APIZR000 - The source app/StarCellar.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
APIZR000 - The source app/StarCellar.App/ViewModels/: BaseViewModel.cs  CellarViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WineDetailsViewModel.cs  WineEditViewModel.cs
APIZR000 - The source app/StarCellar.App/Views/: CellarPage.xaml  CellarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WineDetailsPage.xaml  WineDetailsPage.xaml.cs  WineEditPage.xaml
APIZR001 - Getting started/MonkeyFinder/: MauiProgram.cs  MonkeyFinder.csproj
APIZR001 - Getting started/MonkeyFinder/Services/: IMonkeyApi.cs
APIZR001 - Getting started/MonkeyFinder/ViewModel/: MonkeysViewModel.cs
APIZR001 - Getting started/Todo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Todo.App.csproj
APIZR001 - Getting started/Todo.App/Models/: TodoItem.cs
APIZR001 - Getting started/Todo.App/Services/: ITodoItemsApi.cs
APIZR001 - Getting started/Todo.App/ViewModels/: BaseViewModel.cs  TodoItemDetailsViewModel.cs  TodoItemEditViewModel.cs  TodoItemsViewModel.cs
APIZR001 - Getting started/Todo.App/Views/: TodoItemDetailsPage.xaml  TodoItemDetailsPage.xaml.cs  TodoItemEditPage.xaml  TodoItemsPage.xaml
APIZR001.Starting/: APIZR001.Starting.sln
APIZR001.Starting/Apizr.Sample.Content/: Apizr.Sample.Content.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
APIZR001.Starting/Apizr.Sample.Content/ViewModels/: MainPageViewModel.cs
APIZR001.Starting/Apizr.Sample.Content/Views/: MainPage.xaml  MainPage.xaml.cs
APIZRALL - Getting all/: Cellar.App.sln  StarCellar.App.sln  Todo.App.sln
APIZRALL - Getting all/Cellar.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cellar.App.csproj  MauiProgram.cs
APIZRALL - Getting all/Cellar.App/Models/: Wine.cs
APIZRALL - Getting all/Cellar.App/Services/: ICellarApi.cs
APIZRALL - Getting all/Cellar.App/ViewModels/: BaseViewModel.cs  WineDetailsViewModel.cs  WineEditViewModel.cs  WinesViewModel.cs
APIZRALL - Getting all/Cellar.App/Views/: WineDetailsPage.xaml  WineDetailsPage.xaml.cs  WineEditPage.xaml  WineEditPage.xaml.cs  WinesPage.xaml  WinesPage.xaml.cs
APIZRALL - Getting all/StarCellar.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StarCellar.App.csproj
APIZRALL - Getting all/StarCellar.App/Models/: User.cs  Wine.cs
APIZRALL - Getting all/StarCellar.App/Services/: ICellarApi.cs
APIZRALL - Getting all/StarCellar.App/Services/Apis/Cellar/: ICellarApi.cs
APIZRALL - Getting all/StarCellar.App/Services/Apis/Cellar/Dtos/: WineDTO.cs
APIZRALL - Getting all/StarCellar.App/Services/Apis/User/: IUserApi.cs
APIZRALL - Getting all/StarCellar.App/Services/Apis/User/Dtos/: SignupRequest.cs  UserDTO.cs
APIZRALL - Getting all/StarCellar.App/ViewModels/: BaseViewModel.cs  CellarViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WineDetailsViewModel.cs  WineEditViewModel.cs
APIZRALL - Getting all/StarCellar.App/Views/: CellarPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  WineDetailsPage.xaml  WineEditPage.xaml  WineEditPage.xaml.cs
APIZRALL - Getting all/Todo.App/: AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs
APIZRALL - Getting all/Todo.App/Models/: TodoItem.cs
APIZRALL - Getting all/Todo.App/Views/: TodoItemEditPage.xaml  TodoItemEditPage.xaml.cs  TodoItemsPage.xaml.cs
